{
  "expo": {
    "name": "Alias Quest",
    "slug": "alias-quest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0A1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aliasquest.app",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "Alias Quest",
        "NSMicrophoneUsageDescription": "This app does not use the microphone.",
        "UIBackgroundModes": []
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0A1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.aliasquest.app",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "plugins": [
      "expo-font",
      "expo-sharing",
      "expo-audio"
    ]
  }
}
